<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" /> -->
    <link type="text/css" rel="stylesheet" href="materialize copy/css/materialize.css"  media="screen,projection"/>

  </head>

  <body >
    <div class = "background">
      <div class = "card transparent z-depth-5">
      </div>
      <header>
        <nav>
          <div class="nav-wrapper blue-grey darken-3" style="opacity = 0.5">
            <a href="#" class="brand-logo center ">Smash Frames</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">

            </ul>
          </div>
        </nav>
      </header>
      <div class="container center">

          <br>
          <br>
          <br>
        <!-- <div class = "background">
        <div class="col s2  falco" id="5">  <input type="image" src="https://imgur.com/Kcn4uOj.png" alt=""></div>
          <div class = "card transparent z-depth-5">
          </div>
        </div> -->
          <div class="container center-align">

            <div class="row white-text valign-wrapper">
              <div class="col s2 pull-s3 DrMario" id="4"><input type="image" src="https://imgur.com/y1rKBKr.png" alt=""></div>
              <div class="col s2 pull-s3 Mario" id="13"><input type="image" src="https://imgur.com/VtgOtBh.png" alt=""></div>
              <div class="col s2 pull-s3 Luigi" id="12"><input type="image" src="https://imgur.com/La7UaiH.png" alt=""></div>
              <div class="col s2 pull-s3 Bowser" id="1"><input type="image" src="https://imgur.com/VDZBlJh.png" alt=""></div>
              <div class="col s2 pull-s3 Peach" id="18"><input type="image" src="https://imgur.com/l93f0ds.png" alt=""></div>
              <div class="col s2 pull-s3 Yoshi" id="24"><input type="image" src="https://imgur.com/d0Fbsdx.png" alt=""></div>
              <div class="col s2 pull-s3 DonkeyKong" id="3"><input type="image" src="https://imgur.com/EdTjcKi.png" alt=""></div>
              <div class="col s2 pull-s3 CaptainFalcon" id="2"><input type="image" src="https://imgur.com/LJf9ySu.png" alt=""></div>
              <div class="col s2 pull-s3 Ganon" id="7"><input type="image" src="https://imgur.com/3Cwy7V9.png" alt=""></div> </div>
            <div class="row white-text center valign-wrapper">
              <div class="col s2 pull-s3 falco" id="5"><input type="image" src="https://imgur.com/Kcn4uOj.png" alt=""></div>
              <div class="col s2 pull-s3  fox" id="6"><input type="image" src="https://imgur.com/uS1Sblt.png" alt=""></div>
              <div class="col s2 pull-s3  ness" id="17"><input type="image" src="https://imgur.com/6lWvWo6.png" alt=""></div>
              <div class="col s2 pull-s3  iceclimbers" id="8"><input type="image" src="https://imgur.com/5zB9ZTV.png" alt=""></div>
              <div class="col s2 pull-s3  kirby" id="10"><input type="image" src="https://imgur.com/qDnd60S.png" alt=""></div>
              <div class="col s2 pull-s3  samus" id="22"><input type="image" src="https://imgur.com/xpaSgAm.png" alt=""></div>
              <div class="col s2 pull-s3  zelda" id="26"><input type="image" src="https://imgur.com/QavLhtF.png" alt=""></div>
              <div class="col s2 pull-s3  link" id="11"><input type="image" src="https://imgur.com/b1JzA6R.png" alt=""></div>
              <div class="col s2 pull-s3  younglink" id="25"><input type="image" src="https://imgur.com/0AzQ0s4.png" alt=""></div>

            </div>
            <div class="row white-text center valign-wrapper">
              <div class="col s2 pull-s1 pichu" id="19"><input type="image" src="https://imgur.com/sNUlcI4.png" alt=""></div>
              <div class="col s2 pull-s1 pikahchu" id="20"><input type="image" src="https://imgur.com/uIicRA7.png" alt=""></div>
              <div class="col s2 pull-s1 jigglypuff" id="9"><input type="image" src="https://imgur.com/tobOQD1.png" alt=""></div>
              <div class="col s2 pull-s1 mewtwo" id="15"><input type="image" src="https://imgur.com/qWydV3w.png" alt=""></div>
              <div class="col s2 pull-s1 gameandwatch" id="16"><input type="image" src="https://imgur.com/hRhv46I.png" alt=""></div>
              <div class="col s2 pull-s1 marth" id="14"><input type="image" src="https://imgur.com/z7WoHkq.png" alt=""></div>
              <div class="col s2 pull-s1 roy" id="21"><input type="image" src="https://imgur.com/2jTHCY2.png" alt=""></div>
            </div>
        </div>
      </div>
      <div class="divider">

      </div>
      <div class="container valign-wrapper">
        <section class="section">
          <div class="row valign-wrapper white-text">

            <div class="col s6 center pull-s1">
              <table class="center">
                <thead class="">
                  <tr>
                    <th>Jabs</th>
                    <th>Tilts</th>
                    <th>Aerials</th>
                    <th>Smash Attacks</th>
                    <th>Special Moves</th>
                    <th>Ground Options</th>
                    <th>Defensive Options</th>
                  </tr>
                </thead>


                <tbody>
                  <!-- First Row  -->
                  <tr>
                    <td class="jab1"><a class="waves-effect  white-text waves-teal btn-flat">Jab1</a></td>
                    <td class="ftilt"><a class="waves-effect  white-text waves-teal btn-flat">For</a></td>
                    <td class="upair"><a class="waves-effect  white-text waves-teal btn-flat">Up Air</a></td>
                    <td class="fsmash"><a class="waves-effect  white-text waves-teal btn-flat">Forward Smash</a></td>
                    <td class="upb"><a class="waves-effect  white-text waves-teal btn-flat">Up B</a></td>
                    <td class="dashatt"><a class="waves-effect  white-text waves-teal btn-flat">Dash Attack</a></td>
                    <td class="frole"><a class="waves-effect  white-text waves-teal btn-flat">Forward Role</a></td>
                  </tr>
                  <!-- Second Row -->
                  <tr>
                    <td class="jab2 "><button class="waves-effect white-text waves-teal btn-flat">Jab 2</button></td>
                    <td class="uptilt"><a class="waves-effect  white-text waves-teal btn-flat">Up Tilt</a></td>
                    <td class="dair">Down Air</td>
                    <td class="dsmash">Down Smash</td>
                    <td class="downb">Down B</td>
                    <td class="dashgrab">Dashing Grab</td>
                    <td class="backrole">Backward Role</td>

                  </tr>
                  <!-- Third Row -->
                  <tr>
                    <td class="jab3">Jab 3</td>
                    <td class="dtilt">Down Tilt</td>
                    <td class="fair">Forward Air</td>
                    <td class="upsmash">Up Smash</td>
                    <td class="forb">Forward B</td>
                    <td class="stangrab">Standing Grab</td>
                    <td class="spotdodge">Spot Dodge</td>
                  </tr>
                  <!-- Fourth Row -->
                  <tr>
                    <td></td>
                    <td></td>
                    <td class="bair">Back Air</td>
                    <td></td>
                    <td class="downb">Neutral B</td>
                    <td></td>
                    <td class="airdodge">Aerial Dodge</td>
                  </tr>
                  <!-- Fifth Row -->
                  <tr>
                    <td></td>
                    <td></td>
                    <td class="nair">Neutral Air</td>
                    <td></td>
                  </tr>
                  <!-- Sixth Row -->
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <!-- Seventh Row -->
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  </tbody>
                </div>
              </table>
            </div>




    <div class="col s6 push-s2">
          <div class="">
            <div class="card-image">
              <video class="gifattack"controls="" autoplay="" name="media"><source class="gifattack"src="https://zippy.gfycat.com/FaithfulDisfiguredFanworms.mp4" type="video/mp4"></video>

            </div>
            <span class="card-title white-text">Frame Data</span>
            <div class="white-text">
              <p class="totalframes activeframes"> </p>
            </div>
          </div>
        </div>
      </section>
      </div>
    </div>

      <!-- <div class="row white-text">
        <table>
          <thead>
            <tr>
              <th>Frame Data</th>
            </tr>
            <tbody>
              <td class="totalframes"></td>
              <td class="activeframes"></td>
            </tbody>
        </thead>
        </table>
      </div> -->


      </div>


    </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
      <script type="text/javascript" src="materialize copy/js/materialize.js"></script>
      <script src="app.js" charset="utf-8"></script>

    </div>
    </div>
  </div>
  </body>
</html>
